{
  "Config": {
    //Discord api bot token
    "BotToken": "",
    "CommandsPrefix": "?",

    "BotStatusGame": "Server Online: ",
    "BotStatusUpdateInterval": 60,
    "BotStatusServerDisabled": "Server is dead",

    //Commands Access
    "RoleAccess": {
      "887392720925126701": { // role id
        "Manage": true,
        "Restart": true,
        "Ban": true,
        "UnBan": true,
        "Kick":  true,
        "Zeus": true,
        "Infistar":  true
      },
      "887083032568299561": {
        "Restart": true
      }
    },
    "DiscordAdminRoleAccess": false, //Do the admin rights give full access to the bot commands

    //Arma 3 server ip
    "ServerAdress": "0.0.0.0",
    "ServerGamePort": 2302,
    "ServerQueryPort": 2303,

    //Steam api key https://steamcommunity.com/dev/apikey
    "SteamAuthToken": "",

    // Not used
    "GoogleServiceMail": "example@example.iam.gserviceaccount.com",
    "GoogleSheetId": "",
    "GoogleSheetsUpdateInterval": 300
  },
  "Arma3Config": {
    "A3serverPath": "C:\\A3Master",
    "A3ProfilesPath": "C:\\A3Master\\profiles",
    "A3ServerModsPath": "servermods\\",
    "A3KeysPath": "keys\\",
    "SteamCmdPath": "C:\\SteamCMD",
    "SteamContentPath": "C:\\A3Master\\steamapps\\workshop\\content\\107410\\",
    "A3ServerConfigName": "config_server.cfg",
    "A3NetworkConfigName": "config_network.cfg",
    "A3ServerId": "233780",
    "A3ClientId": "107410",
    "A3ServerLaunchParams": "-world=empty -autoInit -loadMissionToMemory -high -hugepages -limitFPS=100",
    "A3HCLaunchParams": "-client -connect=127.0.0.1 -limitFPS=150 -autoinit -enableHT -high -hugepages",
    "UseHClient": true,
    "A3ServerRestarts": "00:00;04:00;08:00;12:00;16:00;20:00",
    "SteamUserLogin": "example",
    "Mods": []
  },
  "WebhooksConfig": {
    "NotifyToWebhook": true,
    "NotifyPrefix": "@here ",
    "MainWebhook": "", //All players logs
    "ChatWebhook": "", //Server chat logs
    "ModsUpdatesWebhook": "",
    "RestartsWebhook": "",
    "InfistarWebhook": "",
    "ZeusWebhook": ""
  },
  "MySQL": {
    "Server": "0.0.0.0",
    "Database": "database",
    "User": "user",
    "Password": "password"
  },
  "WebSocket": {
    "Server": "127.0.0.1",
    "Port": 1000,
    "User": "user",
    "Password": "password"
  }
}
