{
  "Config": {
    //Discord api bot token
    "BotToken": "",

    "BotStatusGame": "Server Online: ",
    "BotStatusUpdateInterval": 60,

    //Arma 3 server files paths
    "A3serverPath": "C:\\A3Master",
    "A3serverExecutable": "START_arma3server.bat",
    "A3ServerConfigName": "server_config.cfg",

    //Commands Access
    "DiscordManageRoleId": 812727498777165889, //Discord role id with full access to the bot commands
    "DiscordServerRestartRoleId": 823325036051300392, //Discord role id with access to restart command
    "DiscordAdminRoleAccess": false, //Do the admin rights give full access to the bot commands

    //Arma 3 server ip
    "ServerAdress": "0.0.0.0",

    //Steam api key https://steamcommunity.com/dev/apikey
    "SteamAuthToken": "",

    // Not used
    "GoogleServiceMail": "example@example.iam.gserviceaccount.com",
    "GoogleSheetId": "",
    "GoogleSheetsUpdateInterval": 300
  },
  "Arma3Config": {
    "A3serverPath": "C:\\A3Master",
    "A3ProfilesPath": "C:\\A3Master\\profiles",
    "A3ModsPath": "mods\\",
    "A3KeysPath": "keys\\",
    "SteamCmdPath": "C:\\SteamCMD",
    "SteamContentPath": "C:\\A3Master\\steamapps\\workshop\\content",
    "A3ServerConfigName": "config_server.cfg",
    "A3NetworkConfigName": "config_network.cfg",
    "A3serverBranch": "233780 -beta",
    "Mods": { // "@modName": Workshop Id or 0
      "mods\\@cbaa3": 0,
      "mods\\@ace": 0
    },
    "ServerMods": {
      "mods\\@infistar_a3": 0
    },
    "SteamUserLogin": "example",
    "SteamUserPass": "example"
  }
}
